
<html>

    <head>
        
        <title>Technology - BBC News</title>
    
    
    <style>#topbar {
                
        width:1000px;
        margin:0 auto;
        height: 40px;
        
        
    }
    
    body {
        
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        
    }
    
 
    .topbar-section {
        
        float:left;
        transform: translate(750px,15px);
        height:100%;
        
    }
    
    #signin-image {
        
        width:25px;
        margin:11px 15px ;
        float:left;
        
    }
    
    #signin-text {
        
        font-weight: bold;
        font-size:90%;
        position:relative;
        top:14px;
        padding-right:50px;
    }
    
    #wigglyline {
        
        float:left;
        height:40px;
        
    }
    
    #bell {
        
        height: 25px;
        margin: 9px 8px 0 8px;
        
    }
    
    #bell-div {
        
        float:left;
        
    }
    
    .topbar-menu {
        
        font-weight: bold;
        font-size: 90%;
        padding: 13px 15px 0 15px;
        height:27px;
        
    }
    
    #more-arrow {
        
        width:16px;
        margin-left: 20px;
        
    }
    
    #search-box {
        
        background-color: #E4E4E4;
        border:none;
        font-weight: bold;
        font-size: 14px;
        padding:5px;
        margin: 5px 0 5px 5px;
        float: left;
        
    }
    
    #magnifying-glass {
        
        height:27px;
        margin-top:5px;
        
    }
    
    .clear {
        
        clear:both;
        
    }
    
    #menu-bar-container {
        
        border-top: 1px solid #B6C0D2;
        background-color: #313C53;
        width:100%;
        height:90px;
        
    }
    
    #menu-bar {
        
        width:1000px;
        margin:0 auto;
        
    }
    
    h1 {
        
        padding:0;
        margin:0;
        color:white;
        font-size: 40px;
        font-weight: normal;
        padding-top: 10px;
        float:left;
    }
    
    .new1 {

        float:left;
        font-size:50px;
        color:#9CFF00;

    }
    
    .new1 a:hover {

float:left;
font-size:20px;
color:rgb(195, 211, 171);

}
    
    
    
    #local-news {
        
        
        float:right;
        width:250px;
        padding: 5px 5px 0 10px;
        margin: 5px 10px 0 0;
        
    }
    
    #local-news a {
        
        color:#9CFF00;
        text-decoration: none;
        font-size:30px;
        position:relative;
        top:-8px;
        
    }
    
    #local-news a:hover {
        
        text-decoration: underline;
        color:white;
    }
    
    #local-news img {
        
        height:40px;
        
    }
    
    #menu-bar-2-container {
        
        background-color: #1C263C;
        width: 100%;
        
    }
    
    #menu-bar-2 {
        
        width:1000px;
        margin:0 auto;
        height:40px;
        
    }
    
    #menu-bar-2 a {
        
        color: #9CFF00;
        text-decoration: none;
        padding: 0 10px;
        border-right: 1px solid #455268;
        font-size:14px;
        position: relative;
        top: 10px;
        
    }
    
    #menu-bar-2 a:hover {
        
        text-decoration: underline;
        
    }
    
    .no-border {
        
        border:none !important;
        
    }
    
    #down-arrow {
        
        height:10px;
        position:relative;
        top:10px;
    }
    
    #page-container {
        
        width:1000px;
        margin: 0 auto;
        
    }
    
    h2 {
        
        font-weight: normal;
        margin-top:40px;
        font-size:20px;
        border-bottom: 2px solid #a91717;
        width:105px;
        
    }
    
    h3 a {
        
        color:black;
        font-size: 30px;
        text-decoration: none;
        
    }
    
    h3 a:hover {
        
        color:#1167a8;
        
    }
    
    #article-summary {
        
        color: #5a5a5a;
        width:250px;
        float:left;
        
    }
    
    .clock {
        
        height:15px;
        position: relative;
        top:2px;
        
    }
    
    .topic-link {
        
        text-decoration: none;
        color:#a91717;
        border-left: 1px solid #CCCCCC;
        padding-left: 10px;
        
    }
    
    #article-summary a:hover {
        
        color:#1167a8;
        
    }
    
    .date {
        
        padding-right:10px;
        color: #5a5a5a;
        
    }
    
    #article-container {
        
        float:left;
        width:670px;
        border-right: 1px solid #CCCCCC;
        padding-right: 20px;
        
    }
    
    #main-article-image {
        height:325px;
        width:325px;
        margin-left:20px;
        
    }
    
    #article-hr {
        
        border-top:1px solid #a91717;
        width:50px;
        
    }
    
    .article-link {
        
        color:black;
        text-decoration:none;
        
    }
    
    #watch-listen {
        
        margin-left:20px;
        width:280px;
        float:right;
    }
    
    h4 {
        
        font-weight: normal;
        font-size:20px;
        
    }
    
    .article-side-image {
        
        float:left;
        width:90px;
        margin-right:10px;
        
    }
    
    .watch-listen-link {
        
        text-decoration: none;
        color:black;
        font-weight:bold;
        font-size:18px;
        
    }
    
    .watch-listen-link:hover {
        
        color:#1167a8;
        
    }
    
    .side-article {
        
        float:right;
        width:180px;
        position:relative;
        top:-18px;
    }
    
    .no-border {
        
        border-left:none;
        padding:0;
    }
    
    .border-right {
        
        border-right: 1px solid #CCCCCC;
        
    }</style>
    </head>

    <body>
        

        
        
        
      
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
            
                <h1>BBC NEWS</h1>
                
                <div id="local-news">
                
                    <a class="new1" href="">News From All Over the World</a>
                    
                 
                </div>
                <div class="topbar-section">
            
                    <input id="search-box" type="text" value="Search">
                    
                    
                
                </div>
            </div>
            
        
                <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    
                    <a href="">UK</a>
                    
                    <a href="">World</a>
                    
                     <a href="">Business</a>
                    
                     <a href="">Politics</a>
                    
                     <a href="">Tech</a>
                    
                     <a href="">Science</a>
                    
                     <a href="">Health</a>
                    
                     <a class="no-border" href="">Education</a>
                
                
                    
                    <img id="down-arrow" src="images/down-arrow.png">
                
                </div>
            
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        <div id="page-container">
        
            <div id="main-article">
        
                <h2>Technology</h2>
                
                <div id="article-container">
        
                    <h3><a href="">Asda bug exposed payment details</a></h3>

                    <div id="article-summary">

                        <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                        <p><img class="clock" src=""> <span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a></p>
                        
                        <hr id="article-hr"  align="left">
                        
                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link" href="">eBay flaw has existed for months</a></p>

                    </div>
                    
                    <img id="main-article-image" src="/image/trump.jpg">
                    
                </div>
                
            </div>
            
            <div id="watch-listen">
            
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="/image/rocket.jpg">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

                    <p><img class="clock" src="image/clock.png"> <span class="date">19 January 2016</span></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="/image/mma.jpg">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">
Drone register gives 'accountability'</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="/image/lion.jpg">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Science & Environment</a></p>
                    
                </div>
                
                
            
            </div>
            
            
            
            
            
        </div>
    
    </body>

</html>